<!doctype html>
<html lang="en">

<head>
  <title>Vaccine</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <style>
    Body {
      background-image: url("./images/bg.webp");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      height: 100vh;
      color: aliceblue;
    }

    form {
      max-width: 50%;
      min-width: fit-content;
      position: relative;
      margin: auto;
      max-height: 90%;
      display: flex;
      flex-wrap: wrap;
      min-height: fit-content;
      align-content: center;
    }

    input {
      background-color: #303245;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      font-size: 18px;
      outline: 0;
      padding: 4px 20px 0;
      margin-bottom: 20px;
      height: 40px;
      margin-top: 10px;
      width: 370px;
    }



    .input:focus~.cut,
    .input:not(:placeholder-shown)~.cut {
      transform: translateY(8px);
    }

    .placeholder {
      color: #65657b;
      font-family: sans-serif;
      left: 20px;
      line-height: 14px;
      pointer-events: none;
      position: absolute;
      transform-origin: 0 50%;
      transition: transform 200ms, color 200ms;
      top: 20px;
    }

    select{
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #65657b;
      font-size: 18px;
      outline: 0;
      padding: 4px 20px 0;
      margin-bottom: 20px;
      height: 40px;
      margin-top: 10px;
      width: 370px;
      
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
      transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
      color: #808097;
    }

    .input:focus~.placeholder {
      color: #dc2f55;
    }

    .submit {
      background-color: #08d;
      border-radius: 12px;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      outline: 0;
      text-align: center;
      width: 370px;

    }

    .submit:active {
      background-color: #06b;
    }

    button:hover {
      opacity: 0.7;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }

    .white {
      display: inline-block;

      text-decoration: none;
      color: white;
    }

    .white :hover {
      color: white;
    }

    .container {
      padding: 25px;
      background-color: #15172b;
      border-radius: 40px;
      width: auto;
      display: flex;
      flex-wrap: wrap;
    }

    label {
      color: white;
      
    }
    .hello{
      text-align: left;
      margin: auto;
    }
  </style>
</head>

<body>
  <center>
    <h1> Vaccination </h1>
  </center>
  <form action="database.php" class="container">
    <div class="hello">
      <label> Candidate Name: </label>
      <br>
      <input type="text" placeholder="Enter Full Name" name="Name" required>
      <br>
      <label> Registered Number </label>
      <br>
      <input type="number" placeholder="Registered Number" name="number" required>
      <br>
      <label> Name of District: </label>
      <br>
      <input type="text" placeholder="District Name" name="District" required>
      <br>
      <label> Name of town: </label>
      <br>
      <input type="text" placeholder="Town Name" name="town" required>
      <br>
      <label> Name of state: </label>
      <br>
      <input type="text" placeholder="State Name" name="state" required>
      <br>
      <label>Dates available for Vaccination : </label>
      <br>
      <input type="date" placeholder="Enter date" name="Date" required>

      <br>
      <label> choose your vaccine</label>
      <br>
      <select list="Select Vaccine" name="vaccine" id="vaccine">

      <datalist id="vaccine">
        <option value="Covaccine">Covaccine</option>
        <option value=" Covishield">Covishield</option>
        <option value="Sputnik">Sputnik</option>
      </datalist>
 </select>
      <br>



      <button type="submit" class="submit">
        <a class="white" href="vaccinetable.html">NEXT</a> </button>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>